[woocommerce]
url = https://unnov.fr
consumer_key = ck_3e57ba3338b5b29e50eb450f0f746d810babb5d8
consumer_secret = cs_c304669ef6f0a3eb2915f96bd827391910516bc6

[bluefin]
url = https://restful.bluefinmobileshop.com/getStock/
api_key = d60e1ea2df4b9a4fbb8e017bb0ffba10b283dc876298b89365bfe72af93d3afa*75cab247bbee7e06c1921b4161d04c2803cd421b8308f275d125bba5d0926f91

[settings]
# Enable or disable adding photos
add_photos = false

# Enable or disable setting stock to 0 for SKUs missing in the JSON file
set_missing_sku_to_zero = true

# Enable or disable setting stock to 0 for products with no SKU
set_no_sku_to_zero = true

# Enable or disable adding short description (SKU and EAN)
add_short_description = false

# Enable or disable adding long description (full name)
add_long_description = false

# Blacklist SKUs (comma-separated list of SKUs to exclude from sync)
blacklist_skus = 59001-120679-14670_HU03,58001-131320_HU03,4004-131321_HU03

# Enable or disable tracking supplier cost price
track_cost_price = true

# Meta field key for storing cost price (change only if needed)
cost_price_field = _supplier_cost